# https://cn.vitejs.dev/guide/env-and-mode.html#env-files

# VITE_CLIENT_ID、VITE_CLIENT_SECRET 請替換個人的 TDX 金鑰
VITE_CLIENT_ID='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
VITE_CLIENT_SECRET='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# VITE_SYS_KEY : 自訂 localStorage 儲存的 key name
VITE_SYS_KEY='TRAVEL_SYS'
